REACT_APP_API_KEY = AIzaSyAHwGPHtKAy-23m8sEEFLqDAIdPouiBVPE
REACT_APP_AUTH_DOMAIN = basmaweb.firebaseapp.com
REACT_APP_PROJECT_ID = basmaweb
REACT_APP_STOARGE_BUCKET = basmaweb.appspot.com
REACT_APP_MESSAGING_ID = 654311455504
REACT_APP_APP_ID = 1:654311455504:web:0028cc306eaa06fab7c395
REACT_APP_GOOGLE_KEY = AIzaSyC4z2pl_Ut_vwAEzXdLk5X-d86-OIYihTQ